spring.application.name=facultyMaster

Spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
Spring.datasource.username = sys as sysdba
Spring.datasource.password = admin
Spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver